BindingExampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BindingExampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MI TELÉFONO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="llamadas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock>Línea de teléfono</TextBlock>
                <TextBox Text="{Binding NumeroLinea}"></TextBox>
                <TextBlock>Operador</TextBlock>
                <TextBox Text="{Binding Operador}"></TextBox>
            </StackPanel>
            <ListBox Name="ListaLLamadas" Grid.Row="1" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">                                                            
                            <TextBlock Name="contacto"  Text="{Binding Contacto}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock Text="Teléfono:" Margin="0,0,5,0" FontSize="15"  Foreground="{StaticResource PhoneDisabledBrush}"></TextBlock>
                                <TextBlock Name="numeroTlf" Text="{Binding NumeroTlf}" Margin="0,0,10,0" FontSize="15"></TextBlock>
                                <TextBlock Text="Tipo:" Margin="0,0,5,0" FontSize="15" Foreground="{StaticResource PhoneDisabledBrush}"></TextBlock>
                                <TextBlock Name="destino" Text="{Binding Tipo}" Margin="0,0,10,0" FontSize="15"></TextBlock>                               
                            </StackPanel>
                            <TextBlock Name="fecha" Text="{Binding Fecha, StringFormat='dd-mm-yy, hh:MM:ss'}" FontSize="15"></TextBlock>
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
    